# nethelt

./: .gitignore  Makefile  README.md  pom.xml
core/: pom.xml
core/src/main/java/pl/sgorski/nethelt/exception/: NetworkException.java  SerializationException.java  WebClientException.java
core/src/main/java/pl/sgorski/nethelt/model/: Device.java  NetworkConfig.java  PingResult.java  Result.java  TelnetResult.java
core/src/main/java/pl/sgorski/nethelt/service/: AsyncNetworkOperation.java  NetworkOperation.java  PingOperation.java  TelnetOperation.java
core/src/test/java/pl/sgorski/nethelt/model/: DeviceTests.java  NetworkConfigTests.java  PingResultTests.java  TelnetResultTests.java
core/src/test/java/pl/sgorski/nethelt/service/: NetworkOperationTests.java
core/src/test/java/pl/sgorski/nethelt/utils/: CollectionUtilsTests.java
coverage-aggregator/: pom.xml
desktop-client/: README.md  pom.xml
desktop-client/agent/: pom.xml
desktop-client/agent/background/: pom.xml
desktop-client/agent/common/: pom.xml
desktop-client/agent/gui/: pom.xml
desktop-client/bg-client/: pom.xml
desktop-client/bg-client/src/main/java/pl/sgorski/nethelt/agent/: App.java
desktop-client/bg-client/src/main/java/pl/sgorski/nethelt/agent/config/: WebClientSingleton.java
desktop-client/bg-client/src/main/java/pl/sgorski/nethelt/agent/scheduler/: WebScheduledTaskManager.java
desktop-client/bg-client/src/main/java/pl/sgorski/nethelt/agent/webclient/: WebClientService.java
desktop-client/bg-client/src/test/java/pl/sgorski/nethelt/agent/scheduler/: WebScheduledTaskManagerTests.java
desktop-client/bg-client/src/test/java/pl/sgorski/nethelt/agent/webclient/: WebClientServiceTests.java
desktop-client/client-common/: pom.xml
desktop-client/client-common/src/main/java/pl/sgorski/nethelt/agent/config/: ObjectMapperSingleton.java
desktop-client/client-common/src/main/java/pl/sgorski/nethelt/agent/executor/: ResultProvider.java
desktop-client/client-common/src/main/java/pl/sgorski/nethelt/agent/scheduler/: ScheduledTaskManager.java
desktop-client/client-common/src/main/java/pl/sgorski/nethelt/agent/serialization/: ResultSerializationService.java  SerializationController.java  SerializationService.java
desktop-client/client-common/src/main/resources/: logback.xml
desktop-client/client-common/src/test/java/pl/sgorski/nethelt/agent/executor/: ResultProviderTests.java
desktop-client/gui-client/: pom.xml
desktop-client/network/: pom.xml
desktop-client/network/src/main/java/pl/sgorski/nethelt/network/ping/: DefaultPingOperationImpl.java
desktop-client/network/src/main/java/pl/sgorski/nethelt/network/telnet/: DefaultTelnetOperationImpl.java
desktop-client/network/src/test/java/pl/sgorski/nethelt/network/ping/: DefaultPingOperationImplTests.java
desktop-client/network/src/test/java/pl/sgorski/nethelt/network/telnet/: DefaultTelnetOperationImplTests.java
nethelt-client/: pom.xml
nethelt-client/agent/: pom.xml
nethelt-client/agent/background/: pom.xml
nethelt-client/agent/background/src/main/java/pl/gorski/nethelt/agent/: App.java
nethelt-client/agent/common/: pom.xml
nethelt-client/agent/common/src/main/resources/: logback.xml
nethelt-client/agent/gui/: pom.xml
nethelt-client/network/: pom.xml
nethelt-client/network/src/main/java/pl/sgorski/nethelt/network/ping/: DefaultPingOperationImpl.java
nethelt-client/network/src/main/java/pl/sgorski/nethelt/network/telnet/: DefaultTelnetOperationImpl.java
nethelt-client/network/src/test/java/pl/sgorski/nethelt/network/ping/: DefaultPingOperationImplTests.java
web-api/: Dockerfile  README.md  pom.xml
web-api/src/main/java/pl/sgorski/nethelt/webapi/: NetheltWebBackendApplication.java
web-api/src/main/java/pl/sgorski/nethelt/webapi/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityKeyConfig.java  package-info.java
web-api/src/main/java/pl/sgorski/nethelt/webapi/controller/: ClientController.java
web-api/src/main/java/pl/sgorski/nethelt/webapi/exception/: AccountLinkRequiredException.java  IdentityNotFoundException.java  NotFoundException.java  ProviderNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  package-info.java
web-api/src/main/java/pl/sgorski/nethelt/webapi/exception/application/: AlreadyExistsException.java  NotAllowedException.java  NotFoundException.java  ProviderNotFoundException.java  ValidationFailedException.java  package-info.java
web-api/src/main/java/pl/sgorski/nethelt/webapi/exception/domain/: AccountLinkRequiredException.java  IdentityNotFoundException.java  ProfileAlreadyExistsException.java  ProfileNotFoundException.java  ProfileOperationNotAllowedException.java  ProviderNotFoundException.java  RefreshTokenNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  package-info.java
web-api/src/main/java/pl/sgorski/nethelt/webapi/web/: GlobalExceptionHandler.java
web-api/src/main/resources/: application-test.properties  application.properties
web-api/src/main/resources/db/migration/: V1.0.0__create_user_table.sql  V1.0.1__alter_user_table_add_provider.sql  V1.0.1__create_table_user_identities.sql  V1.0.2__alter_table_user_identities_add_user_provider_uq.sql  V1.0.3__alter_table_user_identities_add_github_check.sql  V1.0.4__create_table_refresh_tokens.sql  V1.0.5__fix_unique_constraint_on_users_table.sql  V1.0.6__create_table_profiles.sql  V1.1.0__create_table_notifications.sql  V1.1.1__create_table_notification_preferences.sql  V1.1.2__fill_missing_data_in_notification_preferences.sql  V1.1.3__alter_table_remove_user_id_uq.sql  V1.1.4__create_table_password_reset_tokens.sql  V1.1.5__fix_content_column_in_notifications.sql  V1.2.0__create_table_networks.sql  V1.2.1__add_user_id_name_uq.sql
web-api/src/test/java/pl/sgorski/nethelt/webapi/: NetheltWebBackendApplicationTests.java
web-api/src/test/java/pl/sgorski/nethelt/webapi/utils/: TestNetworkFactory.java  TestNotificationFactory.java  TestOAuth2Factory.java  TestUserFactory.java
(+538 files in other folders)
