<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.sgorski.nethelt</groupId>
  <artifactId>nethelt-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>NetHelt - Parent</name>
  <description>NetHelt - Parent</description>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.junit>6.0.0</version.junit>
    <version.spring>3.5.6</version.spring>
    <version.maven.compiler>3.14.1</version.maven.compiler>
    <version.jacoco>0.8.11</version.jacoco>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${version.junit}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.spring}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>pl.sgorski.nethelt</groupId>
        <artifactId>core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.sgorski.nethelt.network</groupId>
        <artifactId>nethelt-network</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.sgorski.nethelt.agent</groupId>
        <artifactId>nethelt-agent-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.sgorski.nethelt.agent</groupId>
        <artifactId>nethelt-agent-background</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.sgorski.nethelt.agent</groupId>
        <artifactId>nethelt-agent-gui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.sgorski.nethelt</groupId>
        <artifactId>backend</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${version.jacoco}</version>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <excludes>
              <exclude>**/config/**</exclude>
              <exclude>**/exception/**</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>client</id>
      <modules>
        <module>nethelt-core</module>
        <module>nethelt-client</module>
      </modules>
    </profile>
    <profile>
      <id>web</id>
      <modules>
        <module>nethelt-core</module>
        <module>nethelt-web-backend</module>
      </modules>
    </profile>
    <profile>
      <id>full</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>nethelt-core</module>
        <module>nethelt-client</module>
        <module>nethelt-web-backend</module>
      </modules>
    </profile>
    <profile>
      <id>coverage-report</id>
      <modules>
        <module>nethelt-core</module>
        <module>nethelt-client</module>
        <module>nethelt-web-backend</module>
        <module>coverage-aggregator</module>
      </modules>
    </profile>
  </profiles>
</project>
