<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.sgorski.nethelt</groupId>
    <artifactId>nethelt-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>pl.sgorski.nethelt.network</groupId>
  <artifactId>nethelt-network</artifactId>
  <packaging>jar</packaging>
  <name>NetHelt Client - Network Operations</name>
  <description>${project.name}</description>

  <dependencies>
    <dependency>
      <groupId>pl.sgorski.nethelt.core</groupId>
      <artifactId>nethelt-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
