<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.sgorski.nethelt</groupId>
    <artifactId>desktop-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>bg-client</artifactId>
  <packaging>jar</packaging>
  <name>NetHelt Client - Agent Background WebClient</name>
  <description>${project.name}</description>

  <properties>
    <version.assembly.plugin>3.7.1</version.assembly.plugin>
    <app.name>NHClient</app.name>
    <app.package.dir>${project.build.directory}/packed</app.package.dir>
    <app.fatjar.dir>${app.package.dir}/jar</app.fatjar.dir>
    <app.dest.dir>${app.package.dir}/exe</app.dest.dir>
    <project.main.class>pl.sgorski.nethelt.agent.App</project.main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pl.sgorski.nethelt</groupId>
      <artifactId>client-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${version.assembly.plugin}</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${project.main.class}</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <outputDirectory>${app.fatjar.dir}</outputDirectory>
          <finalName>nethelt-bg-client</finalName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.panteleyev</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>create-package</id>
            <phase>install</phase>
            <goals>
              <goal>jpackage</goal>
            </goals>
            <configuration>
              <name>${app.name}</name>
              <appVersion>${project.version}</appVersion>
              <vendor>Sebastian Górski</vendor>
              <input>${app.fatjar.dir}</input>
              <mainJar>nethelt-bg-client-jar-with-dependencies.jar</mainJar>
              <mainClass>${project.main.class}</mainClass>
              <destination>${app.dest.dir}</destination>
              <javaOptions>
                <option>-Dfile.encoding=UTF-8</option>
              </javaOptions>
              <removeDestination>true</removeDestination>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- OS-specific profiles for jpackage configuration -->
  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.panteleyev</groupId>
            <artifactId>jpackage-maven-plugin</artifactId>
            <configuration>
              <type>EXE</type>
              <winConsole>true</winConsole>
              <launcherAsService>true</launcherAsService>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>linux</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.panteleyev</groupId>
            <artifactId>jpackage-maven-plugin</artifactId>
            <configuration>
              <type>APP_IMAGE</type>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
