<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.sgorski.nethelt.agent</groupId>
    <artifactId>nethelt-agent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nethelt-agent-background</artifactId>
  <packaging>jar</packaging>
  <name>NetHelt Client - Agent Background WebClient</name>
  <description>${project.name}</description>

  <properties>
    <version.assembly.plugin>3.7.1</version.assembly.plugin>
    <version.exec.plugin>3.5.1</version.exec.plugin>
    <app.name>NetHelt Client</app.name>
    <app.package.dir>${project.build.directory}/packed</app.package.dir>
    <app.fatjar.dir>${app.package.dir}/jar</app.fatjar.dir>
    <app.exe.dir>${app.package.dir}/exe</app.exe.dir>
    <project.main.class>pl.sgorski.nethelt.agent.App</project.main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pl.sgorski.nethelt.agent</groupId>
      <artifactId>nethelt-agent-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${version.assembly.plugin}</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${project.main.class}</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <outputDirectory>${app.fatjar.dir}</outputDirectory>
          <finalName>nethelt-bg-client</finalName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${version.exec.plugin}</version>
        <executions>
          <execution>
            <id>create-exe</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <executable>jpackage</executable>
              <arguments>
                <argument>--verbose</argument>
                <argument>--input</argument>
                <argument>${app.fatjar.dir}</argument>
                <argument>--name</argument>
                <argument>${app.name}</argument>
                <argument>--main-class</argument>
                <argument>pl.sgorski.nethelt.agent.App</argument>
                <argument>--main-jar</argument>
                <argument>nethelt-bg-client-jar-with-dependencies.jar</argument>
                <argument>--type</argument>
                <argument>app-image</argument>
                <argument>--dest</argument>
                <argument>${app.exe.dir}</argument>
                <argument>--vendor</argument>
                <argument>Sebastian Górski</argument>
                <argument>--win-console</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
