<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.sgorski.nethelt</groupId>
    <artifactId>nethelt-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>pl.sgorski.nethelt.agent</groupId>
  <artifactId>nethelt-agent</artifactId>
  <packaging>pom</packaging>
  <name>NetHelt Client - Agent BOM</name>
  <description>${project.name}</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pl.sgorski.nethelt.agent</groupId>
        <artifactId>nethelt-agent-common</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>bg-client</id>
      <modules>
        <module>common</module>
        <module>background</module>
      </modules>
    </profile>
    <profile>
      <id>gui</id>
      <modules>
        <module>common</module>
        <module>gui</module>
      </modules>
    </profile>
    <profile>
      <id>full</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>common</module>
        <module>background</module>
        <module>gui</module>
      </modules>
    </profile>
  </profiles>
</project>
