spring.application.name=nethelt-web-backend

# MVC configuration
spring.mvc.servlet.path=/api
spring.mvc.apiversion.default=1
spring.mvc.apiversion.use.header=X-API-Version
spring.mvc.apiversion.detect-supported=true

# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized
management.endpoint.health.probes.enabled=true