<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.sgorski.nethelt</groupId>
    <artifactId>nethelt-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>coverage-aggregator</artifactId>
  <packaging>pom</packaging>
  <name>NetHelt - Test Coverage Aggregator</name>
  <description>${project.name}</description>

  <dependencies>
    <dependency>
      <groupId>pl.sgorski.nethelt</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.sgorski.nethelt.network</groupId>
      <artifactId>network</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.sgorski.nethelt</groupId>
      <artifactId>client-common</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.sgorski.nethelt</groupId>
      <artifactId>bg-client</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.sgorski.nethelt</groupId>
      <artifactId>gui-client</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.sgorski.nethelt</groupId>
      <artifactId>web-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.jacoco}</version>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dataFileIncludes>
            <dataFileInclude>**/target/jacoco.exec</dataFileInclude>
          </dataFileIncludes>
          <outputDirectory>${project.build.directory}/site/jacoco-aggregate</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
